<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="分享自己的一些学习笔记！">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          HTTPS协议及其相关 - moloach的博客 | moloach&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/03/07/协议及其相关/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Moloach&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/paul-gilmore.jpg')
    }
</style>
<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#HTTPS" title="HTTPS">HTTPS</a>
                        
                    </div>
                    <h1>HTTPS协议及其相关</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by moloach on
                        2019-03-07
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><code>HTTPS = HTTP + 加密 + 认证 + 完整性保护</code></p>
<h1 id="密码学"><a href="#密码学" class="headerlink" title="密码学"></a>密码学</h1><h3 id="对称加密-Symmetric-encryption"><a href="#对称加密-Symmetric-encryption" class="headerlink" title="对称加密(Symmetric encryption)"></a>对称加密(Symmetric encryption)</h3><p>通信双方使用同一密钥进行通信。</p>
<ol>
<li>序列密码 将一字节的明文输入即可得到一字节的密文输出，一般针对无穷序列（RC4）</li>
<li>分组密码  每次加密一整块数据，例如128字节 需要填充有规律（AES）<ul>
<li>最后的字节指示填充的数据，解码的时候需要删除响应填充</li>
</ul>
</li>
</ol>
<h3 id="散列函数（hash-function）-摘要算法"><a href="#散列函数（hash-function）-摘要算法" class="headerlink" title="散列函数（hash function） 摘要算法"></a>散列函数（hash function） 摘要算法</h3><p>将任意长度的输入转换为定长的输出的算法。 一般用于验证消息的完整性<br>特性：</p>
<ol>
<li>单向性，无法得到原始输入</li>
<li>弱抗碰撞型， 一条信息只有一条散列</li>
<li>强抗碰撞型，计算上很难找到两条散列相同的消息 </li>
</ol>
<p>常见算法：</p>
<ol>
<li>SHA1 160位， 逐渐淘汰</li>
<li>SHA256 变种等</li>
</ol>
<h3 id="消息验证代码（message-authentication-code-MAC）"><a href="#消息验证代码（message-authentication-code-MAC）" class="headerlink" title="消息验证代码（message authentication code MAC）"></a>消息验证代码（message authentication code MAC）</h3><p>以身份验证扩展了散列函数的密码学函数,保证信息不被整体篡改<br>扩展：<br>基于散列的消息验证代码（hash-based message authentication code, HMAC）</p>
<h3 id="分组密码模式"><a href="#分组密码模式" class="headerlink" title="分组密码模式"></a>分组密码模式</h3><p>为了加密任意长度的数据，对分组密码的一种扩展。<br>ECB,CBC, CFB ,OFB ,CTR, GCM</p>
<ol>
<li>电码本模式（electronic codebook ECB） 支持的数据长度刚好是块大小的整数倍，如果满足需要填充<ul>
<li>缺点：简单，很容易被攻击（TLS, BEAST）</li>
</ul>
</li>
<li>加密块链模式（cipher block chaining， CBC） 为了解决ECB中确定性，引入了<code>初始向量</code>(initialization vertor IV)，开始时随机生成一个初始IV进行加密，之后使用上一块的密文作为IV,以此类推！</li>
</ol>
<h3 id="非对称加密（asymmetric-encryption）"><a href="#非对称加密（asymmetric-encryption）" class="headerlink" title="非对称加密（asymmetric encryption）"></a>非对称加密（asymmetric encryption）</h3><p>针对多用户之间通信，对称加密显得繁碎且不安全，非对称加密使用一种，多用户共享公钥，服务器保有私钥的方法来解决这个问题。</p>
<p>Alice 使用公钥加密， Bob使用私钥解密， Bob使用私钥加密，Alice也可以使用公钥解密!</p>
<p><code>核心特性</code>:<code>公钥加密只能私钥解密，私钥加密可以用公钥解密</code></p>
<p>缺点：</p>
<pre><code>1. 性能差，不适用数据量大的场景， HTTPS下使用RSA来协商对称私钥，然后使用对称算法来通信
</code></pre><p>常用算法：RSA</p>
<h3 id="数据签名（digital-signature）"><a href="#数据签名（digital-signature）" class="headerlink" title="数据签名（digital signature）"></a>数据签名（digital signature）</h3><p>用于验证一条电子消息或者一片电子文档的真实性。<br>流程：</p>
<ol>
<li>计算签名文档的散列</li>
<li>对结果散列和额外的元数据进行编码</li>
<li>使用私钥加密编码数据，其结果就是签名，可以追加到文档中作为身份验证的数据</li>
<li>接受方使用公钥来验证文件的完整性</li>
</ol>
<h3 id="其他相关"><a href="#其他相关" class="headerlink" title="其他相关"></a>其他相关</h3><h4 id="随机数生成"><a href="#随机数生成" class="headerlink" title="随机数生成"></a>随机数生成</h4><p>分为真/假随机数生成器（true random/ pseudorandom number generator TRNG/PRNG）</p>
<h4 id="密码衡量强度"><a href="#密码衡量强度" class="headerlink" title="密码衡量强度"></a>密码衡量强度</h4><p>ENISA提供了文档</p>
<p>####中间人攻击（man-in-the-middle, MITM）<br>被动网络攻击（passvie network attack）监听双方会话等<br>主动网络攻击（active network attack） 劫持流量（证书链解决的问题）</p>
<blockquote>
<p>reference: 《HTTPS 权威指南》</p>
</blockquote>
<h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><p>详细规范：RFC 5246 (TLS1.2) </p>
<h3 id="记录协议（record-protocol）"><a href="#记录协议（record-protocol）" class="headerlink" title="记录协议（record protocol）"></a>记录协议（record protocol）</h3><p>负责在传输连接上交换所有的底层消息，应用数据的对称加密传输，占据一个TLS连接的绝大多数流量。</p>
<p align="center"><img width="100%" src="./TLS_record.jpg"></p>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    uint8 major;</span><br><span class="line">    uint8 minor;</span><br><span class="line">&#125; ProtocolVersion;</span><br><span class="line"><span class="keyword">enum</span> &#123;</span><br><span class="line">    change_cipher_spec(<span class="number">20</span>), </span><br><span class="line">    alert(<span class="number">21</span>), </span><br><span class="line">    handshake(<span class="number">22</span>),</span><br><span class="line">    application_data(<span class="number">23</span>), (<span class="number">255</span>)</span><br><span class="line">&#125; ContentType;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    ContentType type;</span><br><span class="line">    ProtocolVersion version;</span><br><span class="line">    uint16 length;</span><br><span class="line">    opaque fragment[TLSPlaintext.length];</span><br><span class="line">&#125; TLSPlaintext;</span><br></pre></td></tr></table></figure>
<h3 id="握手协议"><a href="#握手协议" class="headerlink" title="握手协议"></a>握手协议</h3><blockquote>
<p>reference:  <a href="https://tools.ietf.org/html/rfc5246" target="_blank" rel="noopener">RFC 5246</a> <a href="https://tools.ietf.org/html/rfc6101" target="_blank" rel="noopener">rfc 6101</a></p>
</blockquote>
<p>流程分为以下几类：</p>
<h4 id="完整的握手-full-handshark"><a href="#完整的握手-full-handshark" class="headerlink" title="完整的握手 (full handshark)"></a>完整的握手 (full handshark)</h4><p align="center"><img width="100%" src="./TLS-handshare-all.png"></p>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Client                                               Server</span><br><span class="line"></span><br><span class="line">ClientHello                  --------&gt;</span><br><span class="line">                                                ServerHello</span><br><span class="line">                                               Certificate*</span><br><span class="line">                                         ServerKeyExchange*</span><br><span class="line">                                        CertificateRequest*</span><br><span class="line">                             &lt;--------      ServerHelloDone</span><br><span class="line">Certificate*</span><br><span class="line">ClientKeyExchange</span><br><span class="line">CertificateVerify*</span><br><span class="line">[ChangeCipherSpec]</span><br><span class="line">Finished                     --------&gt;</span><br><span class="line">                                         [ChangeCipherSpec]</span><br><span class="line">                             &lt;--------             Finished</span><br><span class="line">Application Data             &lt;-------&gt;     Application Data</span><br><span class="line"></span><br><span class="line">       Figure 1.  Message flow <span class="keyword">for</span> a full handshake</span><br></pre></td></tr></table></figure>
<ol>
<li>交换各自支持的功能，对需要连接的参数达成一致</li>
<li>验证初始的证书，或使用其他方式进行验证</li>
<li>对将用于保护会话的共享主密钥达成一致</li>
<li>验证握手消息未被第三方团体修改</li>
</ol>
<h5 id="ClientHello"><a href="#ClientHello" class="headerlink" title="ClientHello"></a>ClientHello</h5><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Handshake</span> <span class="attr">protocol:</span> <span class="string">ClientHello</span></span><br><span class="line"><span class="attr">    Version:</span> <span class="string">TLS</span> <span class="number">1.2</span></span><br><span class="line">    <span class="string">Random</span></span><br><span class="line">        <span class="string">Client</span> <span class="attr">time:</span> <span class="string">May</span> <span class="number">22</span><span class="string">,</span> <span class="number">2030</span> <span class="number">02</span><span class="string">:43:46</span> <span class="string">GMT</span></span><br><span class="line">        <span class="string">Random</span> <span class="attr">bytes:</span> <span class="string">b76b0e61829557eb4c611adfd2d36eb232dc1332fe29802e321ee871</span></span><br><span class="line">    <span class="string">Session</span> <span class="attr">ID:</span> <span class="string">(empty)</span></span><br><span class="line">    <span class="string">Cipher</span> <span class="string">Suites</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_DHE_RSA_WITH_AES_128_GCM_SHA256</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_RSA_WITH_AES_128_GCM_SHA256</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_DHE_RSA_WITH_AES_128_CBC_SHA</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_RSA_WITH_AES_128_CBC_SHA</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_RSA_WITH_3DES_EDE_CBC_SHA</span></span><br><span class="line"><span class="attr">        Suite:</span> <span class="string">TLS_RSA_WITH_RC4_128_SHA</span></span><br><span class="line">    <span class="string">Compression</span> <span class="string">methods</span></span><br><span class="line"><span class="attr">        Method:</span> <span class="literal">null</span></span><br><span class="line">    <span class="string">Extensions</span></span><br><span class="line"><span class="attr">        Extension:</span> <span class="string">server_name</span></span><br><span class="line"><span class="attr">            Hostname:</span> <span class="string">www.feistyduck.com</span></span><br><span class="line"><span class="attr">        Extension:</span> <span class="string">renegotiation_info</span></span><br><span class="line"><span class="attr">        Extension:</span> <span class="string">elliptic_curves</span></span><br><span class="line">            <span class="string">Named</span> <span class="attr">curve:</span> <span class="string">secp256r1</span></span><br><span class="line">            <span class="string">Named</span> <span class="attr">curve:</span> <span class="string">secp384r1</span></span><br><span class="line"><span class="attr">        Extension:</span> <span class="string">signature_algorithms</span></span><br><span class="line"><span class="attr">            Algorithm:</span> <span class="string">sha1/rsa</span></span><br><span class="line"><span class="attr">            Algorithm:</span> <span class="string">sha256/rsa</span></span><br><span class="line"><span class="attr">            Algorithm:</span> <span class="string">sha1/ecdsa</span></span><br><span class="line"><span class="attr">            Algorithm:</span> <span class="string">sha256/ecdsa</span></span><br></pre></td></tr></table></figure>
<h4 id="客户端身份验证"><a href="#客户端身份验证" class="headerlink" title="客户端身份验证"></a>客户端身份验证</h4><p>只有经过身份验证的服务器才允许请求客户端身份验证<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Client                                               Server</span><br><span class="line"></span><br><span class="line">ClientHello                  --------&gt;</span><br><span class="line">                                                ServerHello</span><br><span class="line">                                               Certificate*</span><br><span class="line">                                         ServerKeyExchange*</span><br><span class="line">                                        CertificateRequest*</span><br><span class="line">                             &lt;--------      ServerHelloDone</span><br><span class="line">Certificate*</span><br><span class="line">ClientKeyExchange</span><br><span class="line">CertificateVerify*</span><br><span class="line">[ChangeCipherSpec]</span><br><span class="line">Finished                     --------&gt;</span><br><span class="line">                                         [ChangeCipherSpec]</span><br><span class="line">                             &lt;--------             Finished</span><br><span class="line">Application Data             &lt;-------&gt;     Application Data</span><br><span class="line"></span><br><span class="line">       Figure 1.  Message flow <span class="keyword">for</span> a full handshake</span><br></pre></td></tr></table></figure></p>
<h4 id="会话恢复"><a href="#会话恢复" class="headerlink" title="会话恢复"></a>会话恢复</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Client                                                Server</span><br><span class="line"></span><br><span class="line">ClientHello                   --------&gt;</span><br><span class="line">                                                 ServerHello</span><br><span class="line">                                          [ChangeCipherSpec]</span><br><span class="line">                              &lt;--------             Finished</span><br><span class="line">[ChangeCipherSpec]</span><br><span class="line">Finished                      --------&gt;</span><br><span class="line">Application Data              &lt;-------&gt;     Application Data</span><br><span class="line"></span><br><span class="line">    Figure 2.  Message flow <span class="keyword">for</span> an abbreviated handshake</span><br></pre></td></tr></table></figure>
<h2 id="密钥交换"><a href="#密钥交换" class="headerlink" title="密钥交换"></a>密钥交换</h2><h1 id="公钥基础设施"><a href="#公钥基础设施" class="headerlink" title="公钥基础设施"></a>公钥基础设施</h1><p align="center"><img width="100%" src="./TLS_PKI.png"></p>

<ul>
<li>订阅人<br>订阅人（或者说最终实体）是指那些需要证书来提供安全服务的团体。</li>
<li>登记机构<br>登记机构（registration authority，RA）主要是完成一些证书签发的相关管理工作。例如，<br>RA会首先对用户进行必要的身份验证，然后才会去找CA签发证书。在某些情况下，当CA希望在用户附近建立一个分支机构时（例如在不同的国家建立当地登记中心），我们也称RA为本地登记机构（local registration authority，LRA）。实际上，很多CA也执行RA<br>的职责。</li>
<li><p>证书颁发机构<br>证书颁发机构（certification authority，CA）是指我们都信任的证书颁发机构，它会在确认申请用户的身份之后签发证书。同时CA会在线提供其所签发证书的最新吊销信息，这样信赖方就可以验证证书是否仍然有效。</p>
</li>
<li><p>信赖方<br>信赖方（relying party）是指那些证书使用者。技术上来说，一般是指那些执行证书验证的网页浏览器、其他程序以及操作系统。他们是通过维护根可信证书库来执行验证的，<br>这些证书库包含某些CA的最终可信证书（信任密钥，trust anchor）。更广泛地说，信赖方是指那些需要通过证书在互联网上进行安全通信的最终用户。</p>
</li>
</ul>
<h1 id="证书类型"><a href="#证书类型" class="headerlink" title="证书类型"></a>证书类型</h1><ol>
<li><code>Binrary(DER) certificate</code> 包含原始格式的X.509证书，使用DER ASN.1编码</li>
<li><code>ASCII(PEM) certificate</code> 包含base64编码过的DER证书，以<code>-----BEGIN CERTIFICATE-----</code> 开头，以 <code>-----ENDCERTIFICATE-----</code> 结尾</li>
<li><code>Binrary(DER) key</code> 包含DER ASN.1编码之后的密钥的原始格式</li>
<li><code>ASCII(PEM) key</code>包括base64编码后的DER密钥和一些元数据信息</li>
<li><code>PKCS#7 certificate</code> 用于签名和加密数据的传输，一般以.p7b .p7c结尾</li>
<li><code>PKCS#12 key and certificate</code> 一种用来保存服务器私钥和整个证书链的复杂格式 一般以.p12和.pfx结尾</li>
</ol>
<p>常用命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#PEM 转 DER</span></span><br><span class="line">openssl x509 -inform PEM -<span class="keyword">in</span> fd.pem -outform DER -out fd.der</span><br><span class="line"></span><br><span class="line"><span class="comment">#DER 转 PEM</span></span><br><span class="line">openssl x509 -inform DER -<span class="keyword">in</span> fd.der -outform PEM -out fs.pem</span><br><span class="line"></span><br><span class="line"><span class="comment"># PKCS#12 &lt;-----&gt; pem</span></span><br><span class="line">openssl pkcs12 -<span class="built_in">export</span> -name <span class="string">"My certificate"</span> -out fd.p12 -inkey fd.key -<span class="keyword">in</span> fd.crt</span><br></pre></td></tr></table></figure></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/03/10/shadowsocks-setting/" data-toggle="tooltip" data-placement="top" title="shadowsocks setting">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2018/10/22/virtual-machine-setting/" data-toggle="tooltip" data-placement="top" title="virtual machine setting">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#HTTPS" title="HTTPS">HTTPS</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Moloach&#39;s Blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> 
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<!--<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />-->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
