<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="分享自己的一些学习笔记！">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          proxy setting - moloach的博客 | moloach&#39;s Blog
        
    </title>

    <link rel="canonical" href="http://yoursite.com/2019/04/20/proxy/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Moloach&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/paul-gilmore.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#proxy" title="proxy">proxy</a>
                        
                    </div>
                    <h1>proxy setting</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by moloach on
                        2019-04-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h1 id="常见软件代理设置"><a href="#常见软件代理设置" class="headerlink" title="常见软件代理设置"></a>常见软件代理设置</h1><p>为了网络安全，在公司内网中一般是不能直连互联网，一般会通过一些代理的方式来访问外网。</p>
<p>常见软件一般都是通过http代理来访问</p>
<h1 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h1><h2 id="cmd"><a href="#cmd" class="headerlink" title="cmd"></a>cmd</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#设置代理 （只针对当前terminal有效）</span><br><span class="line"><span class="built_in">set</span> http_proxy=http://xxx.xxx.xxx.xxx:xxx</span><br><span class="line"><span class="built_in">set</span> https_proxy=http://xxx.xxx.xxx.xxx:xxx</span><br><span class="line"></span><br><span class="line">#取消代理</span><br><span class="line">一般来说直接关闭<span class="built_in">cmd</span>即可</span><br></pre></td></tr></table></figure>
<h2 id="全局"><a href="#全局" class="headerlink" title="全局"></a>全局</h2><p>设置系统环境变量</p>
<h1 id="linux（类unix）"><a href="#linux（类unix）" class="headerlink" title="linux（类unix）"></a>linux（类unix）</h1><h2 id="terminal"><a href="#terminal" class="headerlink" title="terminal"></a>terminal</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=<span class="string">"http://xxx.xxx.xxx.xxx:xxx"</span></span><br><span class="line"><span class="built_in">export</span> https_proxy=<span class="string">"https://xxx.xxx.xxx.xxx:xxx"</span></span><br></pre></td></tr></table></figure>
<h2 id="全局-1"><a href="#全局-1" class="headerlink" title="全局"></a>全局</h2><p><code>vi /etc/profile</code> 针对全部用户<br><code>vi ~/.bashrc</code> 针对当前用户<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export http_proxy=&quot;http://xxx.xxx.xxx.xxx:xxx&quot;</span><br><span class="line">https_proxy=&quot;https://xxx.xxx.xxx.xxx:xxx&quot;</span><br><span class="line">export https_proxy</span><br></pre></td></tr></table></figure></p>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">设置代理</span><br><span class="line">npm config <span class="built_in">set</span> proxy http://username:password@xxx.xxx.xxx.xxx:xxx</span><br><span class="line">npm config <span class="built_in">set</span> proxy http://xxx.xxx.xxx.xxx:xxx</span><br><span class="line">npm config <span class="built_in">set</span> https-proxy http://xxx.xxx.xxx.xxx:xxx</span><br><span class="line"></span><br><span class="line">npm config delete proxy</span><br><span class="line">npm config delete https-proxy</span><br></pre></td></tr></table></figure>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置代理</span></span><br><span class="line">git config --global http.proxy xxx.xxx.xxx.xxx:xxx</span><br><span class="line">git config --global https.proxy xxx.xxx.xxx.xxx:xxx</span><br><span class="line"></span><br><span class="line"><span class="comment">#移除代理</span></span><br><span class="line">git config --global --<span class="built_in">unset</span> http.proxy</span><br></pre></td></tr></table></figure>
<h1 id="docker"><a href="#docker" class="headerlink" title="docker"></a>docker</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">cat &gt;/etc/systemd/system/docker.service.d/http_proxy.conf &lt;&lt; EOF</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Environment=<span class="string">"HTTP_PROXY=http://xxx.xxx.xxx.xxx:xxx/"</span>      <span class="comment">#代理服务器地址</span></span><br><span class="line">Environment=<span class="string">"HTTPS_PROXY=http://xxx.xxx.xxx.xxx:xxx/"</span>     <span class="comment">#https</span></span><br><span class="line">Environment=<span class="string">"NO_PROXY=localhost,127.0.0.0/8,docker-registry.somecorporation.com"</span>   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cat &gt;/etc/docker/daemon.json &lt;&lt; EOF</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">"registry-mirrors"</span>: [<span class="string">"https://h3j9xv2v.mirror.aliyuncs.com"</span>]     <span class="comment">#阿里云加速器地址（可登陆阿里云生成自己的加速器地址）</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> systemctl daemon-reload</span><br><span class="line"> systemctl restart docker</span><br></pre></td></tr></table></figure>
<h1 id="双网卡设置"><a href="#双网卡设置" class="headerlink" title="双网卡设置"></a>双网卡设置</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">可以通过route来选择是否网卡</span><br><span class="line">设置所有网络走 192.168.43.1 网关， metric 10 是设置优先级别</span><br><span class="line">route add -p 0.0.0.0 mask 0.0.0.0 192.168.43.1 metric 10</span><br><span class="line">设置访问10网段的网络走10.130.142.1网关</span><br><span class="line">route add -p 10.0.0.0 mask 255.0.0.0 10.130.142.1 metric 20</span><br></pre></td></tr></table></figure>
<h1 id="端口保留"><a href="#端口保留" class="headerlink" title="端口保留"></a>端口保留</h1><h2 id="windows端口保留"><a href="#windows端口保留" class="headerlink" title="windows端口保留"></a>windows端口保留</h2><p>通过端口保留，应用程序可以阻止一定范围内的端口在通配绑定期间被分配。然而，保留某一端口范围并不会阻止应用程序在保留的范围内执行特定的绑定（请求使用特定端口）。保留端口范围时，所选择的端口号连续范围必须是从 1025 到 MaxUserPort 设置值（默认值为 5000）或从 49152 到 65535。多个客户端应用程序可保留相同的范围。取消保留（删除保留）时，Windows 套接字会删除它找到的第一个完全包含在取消保留请求内的条目。</p>
<p>还可以执行以下操作，通过注册表来指定保留端口的范围：</p>
<table>
<thead>
<tr>
<th>步骤</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>1.</td>
<td>单击开始，再单击运行，键入 regedit.exe，然后单击确定。</td>
</tr>
<tr>
<td>2.</td>
<td>找到而后单击以下注册表子项：HKEY_LOCAL_MACHINE/SYSTEM/CurrentControlSet/Services/Tcpip/Parameters</td>
</tr>
<tr>
<td>3.</td>
<td>在编辑菜单上，指向新建，然后单击多字符串值。</td>
</tr>
<tr>
<td>4.</td>
<td>键入 ReservedPorts，然后按 ENTER。</td>
</tr>
<tr>
<td>5.</td>
<td>双击 ReservedPorts 值，使用以下语法键入端口范围：x-y要指定单个端口，请对 x 和 y 使用相同的值。例如，要指定端口 4000，请键入 4000-4000。</td>
</tr>
<tr>
<td>6.</td>
<td>单击确定。</td>
</tr>
<tr>
<td>7.</td>
<td>退出注册表编辑器。</td>
</tr>
</tbody>
</table>
<blockquote>
<p>reference: <a href="https://blog.csdn.net/sforiz/article/details/79926256" target="_blank" rel="noopener">https://blog.csdn.net/sforiz/article/details/79926256</a></p>
</blockquote>
<h2 id="linux端口保留"><a href="#linux端口保留" class="headerlink" title="linux端口保留"></a>linux端口保留</h2><h4 id="使用net-ipv4-ip-local-port-range"><a href="#使用net-ipv4-ip-local-port-range" class="headerlink" title="使用net.ipv4.ip_local_port_range"></a>使用net.ipv4.ip_local_port_range</h4><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># vi /etc/sysctl.conf</span></span><br><span class="line">在文件末尾增加以下内容：</span><br><span class="line">net.ipv4.ip_local_port_range = <span class="number">5000</span> <span class="number">65000</span></span><br><span class="line"><span class="meta"># /sbin/sysctl -p</span></span><br></pre></td></tr></table></figure>
<h4 id="使用文件限制"><a href="#使用文件限制" class="headerlink" title="使用文件限制"></a>使用文件限制</h4><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ cat <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4/ip_local_port_range</span><br><span class="line"><span class="number">32000</span> <span class="number">61000</span></span><br><span class="line">$ cat <span class="meta-keyword">/proc/</span>sys<span class="meta-keyword">/net/</span>ipv4/ip_local_reserved_ports</span><br><span class="line"><span class="number">8080</span>,<span class="number">9148</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>reference: <a href="https://blog.csdn.net/mergerly/article/details/44944557" target="_blank" rel="noopener">https://blog.csdn.net/mergerly/article/details/44944557</a></p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/09/27/jstack/" data-toggle="tooltip" data-placement="top" title="jstack 简介">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2019/03/26/Cheatsheet/" data-toggle="tooltip" data-placement="top" title="Quick SQL Cheatsheet">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#proxy" title="proxy">proxy</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                </ul>
                
            </div>

        </div>
    </div>
</article>







<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Moloach&#39;s Blog 2021 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> 
                    <!-- <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe> -->
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite.com/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<!--<img src="http://yoursite.com/img/icon_wechat.png" width="0" height="0" />-->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
